<html>
    <head>
        <title>::College Dept::</title>
    </head>
    <style>
        form{
            background-color:cadetblue;
            margin: 50px 450px 10px 450px;
            padding: 10px 10px 80px 10px;
        }
        table{
            color:black;
            border: black;
        }
    </style>
    <body>
        <center>
            <form action="">
                <table border="2" cellspacing="2px" cellpadding="15px">
                    <h1><b>College Management</b></h1>
                    <tr>
                        <td rowspan="6"><b>College Management</td></b>
                        <th>Department</th>
                        <th>Handling</th>
                        <th>Staff</th>
                        <th>Filds</th>
                        <th colspan="4">Division</th>
                    </tr>
                    <tr>
                        <td>Office</td>
                        <td rowspan="2">Principle</td>
                        <td rowspan="2">Peon</td>
                        <td>BCA</td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                    </tr>
                    <tr>
                        <td>Fees</td>
                        <td>BBA</td>
                        <td colspan="2">A</td>
                        <td colspan="2">B</td>
                    </tr>
                    <tr>
                        <td>Library</td>
                        <td rowspan="2">Trustee</td>
                        <td rowspan="2">Teachers</td>
                        <td>BCom</td>
                        <td>A</td>
                        <td>B</td>
                        <td colspan="2">C</td>
                    </tr>
                    <tr>
                        <td>StaffRomm</td>
                        <td>BE</td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>