<html>
    <head>
        <title>::IT Companies::</title>
    </head>
        <body>
            <h1><b>Top 10 IT Companies List :</b></h1>
                <ol>
                    <li value="1">WDI -A Mobile App Development.</li>
                    <li>Prismetric</li>
                    <li>Krify Software Technologies</li>
                    <li>Syndicode</li>
                    <li>tagDiv</li>
                    <li>Logistic infoTech Pvt Ltd</li>
                    <li>Konstant Infosolutions</li>
                    <li>Lemosys Infotech Pvt Ltd</li>
                    <li>Fingent</li>
                    <li>World Web Technology Pvt Ltd</li>

                </ol>
        </body>
</html>